<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="un">Username</label>
            <input type="text" name="username" id="un" required>
        </div>
        <div>
            <label for="pw">Password</label>
            <input type="password" name="password" id="pw" required minlength="4">
        </div>
         <div>
            <label for="em">Email</label>
            <input type="email" name="email" id="em" required>
        </div>
         <div>
            <label for="">Date</label>
            <input type="date" name="date" id="un"required>
        </div>
        <div>
            <!---Skills-->
            <input type="checkbox" name="html" id="html" value="HTML">
            <label1 for="html">HTML</label1>
        </div>
        <div>
            <!---Skills-->
            <input type="checkbox" name="React" id="html" value="React">
            <label1 for="React">React</label1>
        </div>
        <div>
            <label for="">Select gender</label>
        </div>
        <div>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
        </div>
        <div>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
        </div>
        <div>
            <label for="">Select State</label>
            <select name="state" id="state">
                <option value="">Select State</option>
                <option value="AP">Andhra Preadesh</option>
                <option value="TG">Telangana</option>

            </select>
        </div>
        <button type="submit">Register</button>
    </form>
</body>
</html>